# Front
CLIENT_PORT=3000

# API
API_PORT=5400
API_DEBUG_PORT=9233
API_IP=192.168.1.116

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=main_db
POSTGRES_PORT=5436
POSTGRES_HOST=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.fr
PGADMIN_DEFAULT_PASSWORD=admin

EMAIL_HOST=smtp.gmail.com
EMAIL_USR=ThePong.42Games@gmail.com
EMAIL_PWD=gqfnrhxzqorjexvi
EMAIL_FORM=noreply@gmail.com