# Front
CLIENT_PORT=3000

# API
API_PORT=5400
API_DEBUG_PORT=9233

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=main_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.fr
PGADMIN_DEFAULT_PASSWORD=admin