# Front
CLIENT_PORT=3000

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=main_db
POSTGRES_PORT=5436

# API
PROTOCOL=http
API_PORT=5400
HOST_IP=192.168.1.20

## API 42
### Secret
API_UID=u-s4t2ud-3bcfa58a7f81b3ce7b31b9059adfe58737780f1c02a218eb26f5ff9f3a6d58f4
JWT_SECRET=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

API_URL=${PROTOCOL}://127.0.0.1:${API_PORT}/auth/42
REDIR_URL=https://api.intra.42.fr/oauth/authorize?client_id=${API_UID}&redirect_uri=${API_URL}&response_type=code&scope=public

## mail service
EMAIL_HOST=smtp.gmail.com
EMAIL_USR=ThePong.42Games@gmail.com
EMAIL_PWD=gqfnrhxzqorjexvi
EMAIL_FORM=noreply@gmail.com
