# Front
CLIENT_PORT=

# API
PROTOCOL=
API_PORT=
HOST_IP=

## API 42
API_UID=
API_URL=${PROTOCOL}://${HOST_IP}:${API_PORT}/auth/42
REDIR_URL=https://api.intra.42.fr/oauth/authorize?client_id=${API_UID}&redirect_uri=${API_URL}&response_type=code&scope=public

# Secret
JWT_SECRET=

# db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

### mail service
EMAIL_HOST=smtp.gmail.com
EMAIL_USR=
EMAIL_PWD=
EMAIL_FORM=noreply@gmail.com

